body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #222;
    color: #fff;
}

.sidebar {
    width: 15%;
    height: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
}

.profile {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #666;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info {
    flex: 1;
}

.username {
    font-weight: bold;
    font-size: 18px;
}

.status {
    font-size: 14px;
    color: #888;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    padding: 10px;
}

.navigation li a {
    color: #fff;
    text-decoration: none;
}

.content {
    margin-left: 15%;
    padding: 20px;
}

.search {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.search input {
    flex: 1;
    padding: 10px;
    background-color: #444;
    border: none;
    color: #fff;
    border-radius: 20px;
}

.search button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.product-item {
    background-color: #444;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    width: 300px;
    height: 350px;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
